<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/follow"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="@string/text_follow_list" />
    <item
        android:id="@+id/post"
        android:enabled="true"
        android:icon="@drawable/add_post"
        android:title="@string/text_post_page" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="@string/text_profile" />
</menu>